;
; phpESME settings should be defined here
;

[SMPP]
host     = localhost
port     = 16000
login    = smppclient
pass     = password
addrange = 3333
at       = 0
an       = 1
nums     = "'3333.0.1','3333.1.1','3333.0.0','3333.2.1'"

[ESME]
dbcoding = UTF-8
mbcoding = UCS-2BE
sbcoding = CP1251
txlimit  = 500
enquire  = 60

[DB]
host    = localhost
login   = root
pass    = ""
db      = phpesme
charset = utf8

[LOGS]
tx_logname   = "TX/%Y-%m-%d.log"
tx_loglvl    = L_ALL
rx_logname   = "RX/%Y-%m-%d.log"
rx_loglvl    = L_ALL
hdlr_logname = "HDLR/%Y-%m-%d.log"
hdlr_loglvl  = L_ALL
